<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Share"
            android:id="@+id/share"/>
    <item
            android:title="About"
            android:id="@+id/about"/>
    <item
            android:title="Exit"
            android:id="@+id/exit"/>
    <item
            android:title="Search"
            android:id="@+id/search_item"
            android:icon="@drawable/ic_search"
            app:showAsAction="always"/>
    <item
            android:title="Sort"
            android:id="@+id/sort"
            android:icon="@drawable/ic_sort"
            app:showAsAction="always"/>

</menu>